POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
GO111MODULE=on
GOPROXY=https://goproxy.cn
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_HOST=localhost
MINIO_PORT=9000
WEB_SERVICE_ENDPOINT=:8000